{"app_name":"com.apple.WebKit.Networking","timestamp":"2022-12-09 18:24:52.00 -0600","app_version":"8614","slice_uuid":"2b1db659-507c-3ad9-9633-320e8b3b0003","build_version":"8614.2.9.0.10","platform":2,"bundleID":"com.apple.WebKit.Networking","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.1 (20B82)","roots_installed":0,"name":"com.apple.WebKit.Networking","incident_id":"747D1022-EA04-4864-9431-C210D4EFF926"}
{
  "uptime" : 94,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,6",
  "coalitionID" : 584,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.1",
    "releaseType" : "User",
    "build" : "20B82"
  },
  "captureTime" : "2022-12-09 18:24:49.6170 -0600",
  "incident" : "747D1022-EA04-4864-9431-C210D4EFF926",
  "pid" : 473,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-09 18:24:49.5701 -0600",
  "procStartAbsTime" : 2256862072,
  "procExitAbsTime" : 2257966861,
  "procName" : "com.apple.WebKit.Networking",
  "procPath" : "\/private\/preboot\/Cryptexes\/OS\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.Networking.xpc\/com.apple.WebKit.Networking",
  "bundleInfo" : {"CFBundleShortVersionString":"8614","CFBundleVersion":"8614.2.9.0.10","CFBundleIdentifier":"com.apple.WebKit.Networking"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "ba07dea1e9720100d0354fcb91842da378c8446b",
  "basebandVersion" : "2.22.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7716,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8783290613},{"value":6089329824},{"value":110},{"value":18446744069414585088},{"value":11829852410359805243},{"value":11824812240794134843},{"value":512},{"value":11},{"value":11},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8941394944,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8941395168,"symbolLocation":224,"symbol":"_main_thread"},{"value":32220724528},{"value":32220726672},{"value":7509903971},{"value":0},{"value":8942952448},{"value":6089337176},{"value":109}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8784060844},"cpsr":{"value":1073745920},"fp":{"value":6089329680},"sp":{"value":6089329648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8511029760,"matchesCrashFrame":1},"far":{"value":8895676240}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29184,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122172,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80940,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80856,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":96824,"imageIndex":4},{"imageOffset":1566796,"imageIndex":5},{"imageOffset":130976,"imageIndex":5},{"imageOffset":557904,"imageIndex":5},{"imageOffset":1439080,"imageIndex":6},{"imageOffset":2714344,"imageIndex":6},{"imageOffset":2929488,"imageIndex":6},{"imageOffset":3041112,"imageIndex":6},{"imageOffset":3782096,"imageIndex":6},{"imageOffset":3843104,"imageIndex":6},{"imageOffset":3874256,"imageIndex":6},{"imageOffset":3869476,"imageIndex":6},{"imageOffset":3781148,"imageIndex":6},{"imageOffset":2927792,"imageIndex":6},{"imageOffset":3039356,"imageIndex":6},{"imageOffset":3039080,"imageIndex":6},{"imageOffset":2836104,"imageIndex":6},{"imageOffset":2726320,"imageIndex":6},{"imageOffset":2926460,"imageIndex":6},{"imageOffset":2988660,"imageIndex":6},{"imageOffset":2988112,"imageIndex":6},{"imageOffset":2632440,"imageIndex":6},{"imageOffset":670120,"imageIndex":6},{"imageOffset":4284176,"imageIndex":6},{"imageOffset":4295708,"imageIndex":6},{"imageOffset":334680,"symbol":"WTF::RunLoop::performWork()","symbolLocation":200,"imageIndex":7},{"imageOffset":338064,"symbol":"WTF::RunLoop::performWork(void*)","symbolLocation":36,"imageIndex":7},{"imageOffset":876372,"imageIndex":5},{"imageOffset":926508,"imageIndex":5},{"imageOffset":418320,"imageIndex":5},{"imageOffset":506792,"imageIndex":5},{"imageOffset":528084,"imageIndex":5},{"imageOffset":271156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":270792,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":8},{"imageOffset":108492,"imageIndex":9},{"imageOffset":117036,"imageIndex":9},{"imageOffset":2253784,"imageIndex":6},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}]},{"id":7717,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5148,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"imageIndex":1},{"imageOffset":1008420,"symbol":"scavenger_thread_main","symbolLocation":1164,"imageIndex":7},{"imageOffset":5836,"imageIndex":1},{"imageOffset":2980,"imageIndex":1}]},{"id":7718,"frames":[{"imageOffset":2960,"imageIndex":1}]},{"id":7719,"frames":[{"imageOffset":2960,"imageIndex":1}]},{"id":7720,"frames":[{"imageOffset":2960,"imageIndex":1}]},{"id":7721,"queue":"WebResourceLoadStatisticsStore Process Data Queue","frames":[{"imageOffset":3212,"imageIndex":11},{"imageOffset":793252,"imageIndex":12},{"imageOffset":842420,"imageIndex":12},{"imageOffset":343204,"imageIndex":12},{"imageOffset":286260,"imageIndex":12},{"imageOffset":280852,"symbol":"sqlite3_step","symbolLocation":1296,"imageIndex":12},{"imageOffset":30417824,"symbol":"WebCore::SQLiteStatement::step()","symbolLocation":100,"imageIndex":13},{"imageOffset":2604784,"imageIndex":6},{"imageOffset":3098840,"imageIndex":6},{"imageOffset":3251948,"imageIndex":6},{"imageOffset":3251648,"imageIndex":6},{"imageOffset":693740,"symbol":"void WTF::dispatchWorkItem<WTF::(anonymous namespace)::DispatchWorkItem>(void*)","symbolLocation":60,"imageIndex":7},{"imageOffset":16348,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46740,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":49632,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":14},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":14},{"imageOffset":3576,"imageIndex":1},{"imageOffset":2968,"imageIndex":1}]},{"id":7722,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2888,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":77832,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":78408,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4236,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502512,"imageIndex":5},{"imageOffset":507188,"imageIndex":5},{"imageOffset":528084,"imageIndex":5},{"imageOffset":2450856,"imageIndex":15},{"imageOffset":374792,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":8},{"imageOffset":5836,"imageIndex":1},{"imageOffset":2980,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8511000576,
    "size" : 225276,
    "uuid" : "ff27fc8f-90ba-3332-ab7a-c5bc2d9ca7b1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8784031744,
    "size" : 49152,
    "uuid" : "1aa3a4b6-f9e7-3056-8c8b-4e4dd81312a4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7615631360,
    "size" : 524280,
    "uuid" : "dad0ce08-8f35-3ff4-899e-43dc44eb65a7",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8783204352,
    "size" : 98300,
    "uuid" : "fa871417-be08-3e90-b33c-a6aa89813f3b",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7377666048,
    "size" : 278048,
    "uuid" : "ab79707f-af64-3ba5-8899-3b711c6cff5c",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7491780608,
    "size" : 4087808,
    "uuid" : "5cdc5d9a-e506-3740-b64e-bb30867b4f1b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7802949632,
    "size" : 12771328,
    "uuid" : "743eafb4-d052-3c44-9307-9246b559b7c0",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7816478720,
    "size" : 21741568,
    "uuid" : "d309aa36-b494-3228-be7d-44e5674ed663",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7395229696,
    "size" : 9740288,
    "uuid" : "c431acb6-fe04-3d28-b677-4de6e1c7d81f",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8784310272,
    "size" : 266240,
    "uuid" : "3da8df73-8d34-32e3-8bcd-7dc8dbb43a1e",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8002252800,
    "size" : 536592,
    "uuid" : "cb3ff411-4762-34d2-86a4-eca13f9fb6c3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8783421440,
    "size" : 28660,
    "uuid" : "29a26364-acef-38c2-8b0d-db0dfca0bb65",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8092844032,
    "size" : 1703932,
    "uuid" : "9e91ccf4-fee2-3cc5-882f-22663791d295",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7762468864,
    "size" : 40480768,
    "uuid" : "d243ecf0-fbc2-3695-9b5a-6f661caae5c0",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7615340544,
    "size" : 290816,
    "uuid" : "fea36690-a000-3c55-b700-9120b05aa69b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7510138880,
    "size" : 3964928,
    "uuid" : "edb0559f-c996-327f-9b3a-6616e316f24d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 7376912384,
  "size" : 2896461824,
  "uuid" : "d91f3be4-3285-3afa-b79c-0c9db7a3e787"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=737.7M resident=0K(0%) swapped_out_or_unallocated=737.7M(100%)\nWritable regions: Total=289.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=289.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            54.3M       23 \nMALLOC guard page                   64K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nWebKit Malloc                    192.1M        6 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            1769K      283 \n__AUTH_CONST                      16.6M      439 \n__CTF                               756        1 \n__DATA                            4189K      425 \n__DATA_CONST                      19.7M      444 \n__DATA_DIRTY                      1576K      363 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       303.7M        2 \n__OBJC_CONST                      3570K      269 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2428K        1 \n__TEXT                           434.0M      451 \ndyld private memory                256K        1 \nmapped file                       30.2M        4 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.2G     2740 \nTOTAL, minus reserved VM space     1.1G     2740 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63605e98c8a2104545a56f10"
      },
      "deploymentId" : 240000045
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6351d476e4c9db3c7c8f486b"
      },
      "deploymentId" : 240000234
    }
  ],
  "experiments" : [

  ]
}
}
