SSID, BSS, RSSI, Channel, Time
"", "02:EC:DA:A4:BC:DB", "-69", "11", "3:38:55 PM"
"", "02:EC:DA:A4:BC:DB", "-69", "11", "3:38:57 PM"
"CenturyLink4831", "5C:64:8E:B8:5B:29", "-89", "1", "3:38:55 PM"
"CenturyLink4831", "5C:64:8E:B8:5B:29", "-89", "1", "3:38:57 PM"
"HotspotAA6C", "00:54:AF:69:AA:6C", "-88", "1", "3:38:55 PM"
"HotspotAA6C", "00:54:AF:69:AA:6C", "-88", "1", "3:38:57 PM"
"CenturyLink2551", "02:13:D3:47:1B:4A", "-91", "149", "3:38:55 PM"
"CenturyLink2551", "02:13:D3:47:1B:4A", "-91", "149", "3:38:57 PM"
"", "02:EC:DA:A5:BC:DB", "-79", "40", "3:38:55 PM"
"", "02:EC:DA:A5:BC:DB", "-78", "40", "3:38:57 PM"
"CenturyLink3933", "5C:64:8E:B8:31:11", "-91", "6", "3:38:55 PM"
"CenturyLink3933", "5C:64:8E:B8:31:11", "-91", "6", "3:38:57 PM"
"WiFi Hotspot 9343", "78:61:7C:3F:19:7A", "-91", "1", "3:38:55 PM"
"WiFi Hotspot 9343", "78:61:7C:3F:19:7A", "-91", "1", "3:38:57 PM"
"HotspotA2A1", "02:54:AF:F5:A2:A1", "-83", "1", "3:38:55 PM"
"HotspotA2A1", "02:54:AF:F5:A2:A1", "-85", "1", "3:38:57 PM"
"larboss137033", "FC:EC:DA:A4:BC:DB", "-69", "11", "3:38:55 PM"
"larboss137033", "FC:EC:DA:A4:BC:DB", "-61", "11", "3:38:57 PM"
"CenturyLink4581", "5C:64:8E:B8:4F:72", "-91", "149", "3:38:55 PM"
"CenturyLink4581", "5C:64:8E:B8:4F:72", "-89", "149", "3:38:57 PM"
"xfinitywifi", "DA:5D:DF:47:19:40", "-91", "36", "3:38:55 PM"
"xfinitywifi", "DA:5D:DF:47:19:40", "-91", "36", "3:38:57 PM"
"CenturyLink4919", "5C:64:8E:B8:5F:49", "-91", "6", "3:38:55 PM"
"CenturyLink4919", "5C:64:8E:B8:5F:49", "-91", "6", "3:38:57 PM"
"NVR542b57175fcb", "54:2B:57:17:5F:CB", "-81", "10", "3:38:55 PM"
"NVR542b57175fcb", "54:2B:57:17:5F:CB", "-77", "10", "3:38:57 PM"
"DIRECT-275C647E", "FA:D0:27:5C:E4:7E", "-88", "1", "3:38:55 PM"
"DIRECT-275C647E", "FA:D0:27:5C:E4:7E", "-88", "1", "3:38:57 PM"
"", "00:30:44:50:D2:5B", "-65", "1", "3:38:55 PM"
"", "00:30:44:50:D2:5B", "-60", "1", "3:38:57 PM"
"CenturyLink3555", "84:E8:92:91:0D:E3", "-90", "1", "3:38:55 PM"
"CenturyLink3555", "84:E8:92:91:0D:E3", "-90", "1", "3:38:57 PM"
"XFINITY", "DE:5D:DF:47:19:40", "-90", "36", "3:38:55 PM"
"XFINITY", "DE:5D:DF:47:19:40", "-88", "36", "3:38:57 PM"
"Giant Wash Laundry", "20:C9:D0:A6:02:7B", "-79", "157", "3:38:55 PM"
"Giant Wash Laundry", "20:C9:D0:A6:02:7B", "-81", "157", "3:38:57 PM"
"LaFiorDeJalisco-5", "D4:5D:DF:47:19:40", "-89", "36", "3:38:55 PM"
"LaFiorDeJalisco-5", "D4:5D:DF:47:19:40", "-89", "36", "3:38:57 PM"
"CenturyLink9061", "5C:64:8E:B9:21:71", "-93", "6", "3:38:55 PM"
"CenturyLink9061", "5C:64:8E:B9:21:71", "-93", "6", "3:38:57 PM"
"Giant Wash Laundry", "20:C9:D0:A6:02:7A", "-70", "6", "3:38:55 PM"
"Giant Wash Laundry", "20:C9:D0:A6:02:7A", "-72", "6", "3:38:57 PM"
"myGMC 1FC5", "62:E6:F0:79:1F:C5", "-91", "44", "3:38:55 PM"
"myGMC 1FC5", "62:E6:F0:79:1F:C5", "-91", "44", "3:38:57 PM"
"larboss137033", "FC:EC:DA:A5:BC:DB", "-81", "40", "3:38:55 PM"
"larboss137033", "FC:EC:DA:A5:BC:DB", "-78", "40", "3:38:57 PM"
"CenturyLink9016", "5C:64:8E:B9:1F:55", "-92", "6", "3:38:55 PM"
"CenturyLink9016", "5C:64:8E:B9:1F:55", "-92", "6", "3:38:57 PM"
"CenturyLink4658", "5C:64:8E:B8:53:0D", "-84", "6", "3:38:55 PM"
"CenturyLink4658", "5C:64:8E:B8:53:0D", "-84", "6", "3:38:57 PM"
"LaFiorDeJalisco", "D4:5D:DF:47:19:38", "-78", "11", "3:38:55 PM"
"LaFiorDeJalisco", "D4:5D:DF:47:19:38", "-78", "11", "3:38:57 PM"
